/* ================================== */
/* CSS for control sap.f/Card         */
/* Base theme                         */
/* ================================== */

@_sap_f_Card_BoxShadow: @sapUiShadowLevel0;
@_sap_f_Card_HeaderBorder: 0.0625rem solid @sapUiTileSeparatorColor; // used as top or bottom border
@_sap_f_Card_HeaderFocusBorderRadius: none;
@_sap_f_Card_BorderRadius: @sapUiElementBorderCornerRadius;
@_sap_f_Card_ContentPadding: 1rem;
@_sap_f_Card_HeaderFocusBorderBottomOffset: 1px;
@_sap_f_Card_HeaderFocusBorderTopOffset: 1px;
@_sap_f_Card_HeaderFocusBorderLeftOffset: 1px;
@_sap_f_Card_HeaderFocusBorderRightOffset: 1px;
@_sap_f_Card_Badge_Background: @sapInformativeColor;
@_sap_f_Card_Badge_Color: @sapContent_ContrastTextColor;
@_sap_f_Card_Badge_Border: 0.0625rem solid @sapButton_Lite_BorderColor;
@_sap_f_Card_TitleFontSize: @sapMFontHeader5Size;

.sapFCard {
	position: relative;
	display: inline-flex;
	flex-direction: column;
	vertical-align: top;
	box-sizing: border-box;
	background: @sapUiTileBackground;
	box-shadow: @_sap_f_Card_BoxShadow;
	border-radius: @_sap_f_Card_BorderRadius;
	border: 0.0625rem solid @sapUiTileBorderColor;
	width: 100%;
	height: auto;
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
	color: @sapUiGroupTitleTextColor;
	outline: none;
}

.sapFCardMaxItems > .sapMGrowingList,
.sapFCardMaxItems .sapSuiteUiCommonsTimelineShowMoreWrapper {
	display: none;
}

.sapFCard .sapFCardFilterBar {
	padding: 0.5rem @_sap_f_Card_ContentPadding;
	background: @sapUiTileBackground;
	border-bottom: @_sap_f_Card_HeaderBorder;
	z-index: 1;
}

.sapFCard .sapFCardHeader {
	position: relative;
	flex-shrink: 0;
	background: @sapUiTileBackground;
	border-bottom: @_sap_f_Card_HeaderBorder;
	z-index: 2;
	border-radius: @_sap_f_Card_BorderRadius @_sap_f_Card_BorderRadius 0 0;
	padding: @_sap_f_Card_ContentPadding;
	display: flex;
	outline: none;

	.sapFCardHeaderWrapper {
		display: flex;
		width: 100%;
		height: fit-content;
	}

	.sapFCardHeaderImage {
		position: relative;
	}

	.sapFCardIcon.sapFAvatar {
		flex-shrink: 0;
		display: flex;
		align-items: center;
		justify-content: center;

		&.sapFAvatarColorTransparent {
			.sapUiIcon {
				color: @sapUiTileIconColor;
				font-size: 2rem;
				align-self: center;
			}
		}
	}

	.sapFCardHeaderText {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		//fixes bug with flex
		min-width: 0;
		width: 100%;

		.sapFCardHeaderTitle {
			min-width: 0;
		}

		.sapFCardTitle {
			min-width: 0;
			display: block;
			font-family: @sapUiFontHeaderFamily;
			font-size: @_sap_f_Card_TitleFontSize;
			font-weight: @sapUiFontHeaderWeight;
			color: @sapUiTileTitleTextColor;
			min-height: 1rem;
			position: relative;
			white-space: normal;
			word-wrap: break-word;
		}
	}

	.sapFCardSubtitle {
		position: relative;
		font-family: @sapUiFontFamily;
		font-size: @sapMFontMediumSize;
		font-weight: normal;
		color: @sapUiTileTextColor;
		min-height: 1rem;
		white-space: normal;
		word-wrap: break-word;
		flex-grow: 1;
	}

	.sapFCardStatus {
		font-family: @sapUiFontFamily;
		font-size: @sapMFontSmallSize;
		color: @sapUiTileTextColor;
		text-align: right;
		line-height: normal;
		margin-left: 1rem;
		margin-top: 0.188rem;
		text-wrap: avoid;
		display: inline-block;
		white-space: nowrap;
	}

	.sapFCardHeaderTextFirstLine {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}

	.sapFCardHeaderTextSecondLine {
		margin-top: 0.25rem;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}

	.sapFCardDataTimestamp {
		color: @sapUiTileTextColor;
		font-size: @sapMFontSmallSize;
		margin-left: auto;
		flex-shrink: 0;
	}

	.sapFCardHeaderLineIncludesDataTimestamp .sapFCardSubtitle {
		margin-right: 1rem;
	}

	.sapFCardHeaderToolbarCont .sapFCardHeaderToolbar {
		margin: -0.25rem 0 -0.25rem 0.5rem;
	}
}

.sapFCard .sapFCardIcon.sapFAvatar {
	margin-right: 0.75rem;

	&:not(.sapFAvatarImage):not(.sapFAvatarInitials) {
		border: none;
	}
}

.sapFCard .sapUiLocalBusyIndicator {
	z-index: 10; // busy layer should be over the header and sub-headers BCP 2080150813
}

.sapFCard.sapFCardBottomHeader {
	.sapFCardHeader {
		border-top: @_sap_f_Card_HeaderBorder;
		border-bottom: none;
		border-radius: 0 0 @_sap_f_Card_BorderRadius @_sap_f_Card_BorderRadius;
	}

	.sapFCardContent {
		border-radius: @_sap_f_Card_BorderRadius @_sap_f_Card_BorderRadius 0 0;
	}
}

.sapFCard .sapFCardHeader.sapFCardNumericHeader {

	.sapFCardHeaderContent {
		overflow: hidden;
		min-width: 0; // fixes Chrome issue
		flex: 1;
	}

	.sapFCardStatus {
		min-width: fit-content;
	}

	.sapFCardSubtitle {
		margin: 0.25rem 0 0 0;
		display: flex;
		align-items: flex-end;

		.sapFCardHeaderUnitOfMeasurement {
			flex-shrink: 0;
		}

		&.sapFCardSubtitleAndUnit .sapFCardHeaderUnitOfMeasurement {
			margin-left: 0.25rem;
			padding-left: 0.25rem;
			border-left: 1px solid @sapUiTileTextColor;
		}
	}

	.sapFCardHeaderText .sapFCardSubtitle .sapMText {
		color: @sapUiTileTextColor;
	}

	.sapFCardHeaderIndicators {
		margin-top: 0.25rem;
		display: flex;
		align-items: flex-start;

		.sapFCardHeaderMainIndicator .sapMNC.WithoutMargin {
			height: 100%;

			.sapMNCInner.WithoutMargin {
				position: relative;
			}

		}

		.sapFCardHeaderIndicatorsGap {
			flex: 1 0 1rem;
		}

		.sapFCardHeaderSideIndicators {
			min-width: 0; // allows items to shrink and truncate the content inside
			display: flex;
			align-items: flex-end;
			padding: 0.5rem 0;

			.sapFCardHeaderSideIndicator {
				margin-right: 1rem;
				position: relative;
			}
			.sapFCardHeaderSideIndicator:last-child {
				margin-right: 0;
			}
		}
	}

	&.sapFCardNumericHeaderSideIndicatorsAlignBegin .sapFCardHeaderIndicatorsGap {
		max-width: 3rem;
	}

	.sapFCardHeaderDetailsWrapper {
		margin-top: 0.25rem;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}

	.sapFCardHeaderDetails {
		font-size: @sapMFontSmallSize;
		color: @sapUiTileTextColor;
		position: relative;
		flex-grow: 1;
	}

	.sapFCardHeaderLineIncludesDataTimestamp .sapFCardHeaderDetails {
		margin-right: 1rem;
	}
}

.sapFCardHeaderSideIndicator {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	min-width: 0; // allows items to shrink and truncate the content inside
	.sapFCardHeaderSITitle {
		font-size: @sapMFontSmallSize;
		color: @sapUiTileTextColor;
		padding-bottom: 0.25rem;
		position: relative;
	}
	.sapFCardHeaderSINumber,
	.sapFCardHeaderSINumber .sapMText {
		font-size: @sapMFontSmallSize;
		color: @sapUiTileTitleTextColor;
		position: relative;
	}
}

// Value colors for the Side Indicators in the Numeric header
.sapFCard .sapFCardHeaderSideIndicatorStateCritical .sapFCardHeaderSINumber span {
	color: @sapUiCriticalText;
}

.sapFCard .sapFCardHeaderSideIndicatorStateError .sapFCardHeaderSINumber span {
	color: @sapUiNegativeText;
}

.sapFCard .sapFCardHeaderSideIndicatorStateGood .sapFCardHeaderSINumber span {
	color: @sapUiPositiveText;
}

.sapFCard .sapFCardHeaderSideIndicatorStateNeutral .sapFCardHeaderSINumber span {
	color: @sapUiNeutralText;
}

.sapFCard .sapFCardContent {
	flex: 1 1 auto;
	overflow: hidden;
	position: relative;
	display: flex;
	border-radius: 0 0 @_sap_f_Card_BorderRadius @_sap_f_Card_BorderRadius;

	.sapFCardContentListPlaceholder,
	.sapFCardBaseContent {
		max-width: 100%;
		flex: 1;
		box-sizing: border-box;
	}
}

.sapFCardHeader.sapFCardHeaderError {
	align-items: center;

	.sapFCardHeaderContent {
		display: flex;
	}
}

.sapFCard .sapFCardErrorContent {
	max-width: 100%;
	flex: 1;
	box-sizing: border-box;
}

.sapFCard.sapFCardNoHeader .sapFCardContent {
	border-radius: @_sap_f_Card_BorderRadius;

	&:focus {
		border-radius: inherit;
	}
}

.sapFCard .sapFCardContent {
	.sapVizFrame {
		min-height: inherit;

		.ui5-viz-controls-app {
			min-height: inherit;
		}
	}

	.sapMLIB.sapMSLINoDescIcon {
		padding: 0 1rem 0 0.125rem; // padding left is for alignment with the header
	}

	.sapMLIBContent {
		.sapMSLIDiv {
			flex: 1 1 auto;
		}
	}

	.sapUiView.sapUiXMLView > .sapMImg {
		display: block; // Fix for unwanted space under the only image inside Component Card content
	}

	.sapFCardIcon.sapFAvatarColorTransparent {
		.sapUiIcon {
			color: @sapUiContentNonInteractiveIconColor;
		}
	}
}

.sapFCard .sapMLIBImgNav {
	display: none;
}

.sapFCard :not(.sapMListModeDelete) > .sapMLIB.sapMLIBTypeNavigation {
	padding-right: 1rem;
}

.sapFCard .sapMListTblNavCol:last-child,
.sapUiSizeCompact .sapFCard .sapMListTblNavCol:last-child {
	width: 0;
}



.sapFCard .sapMListTblHasNav .sapMListTblCell:nth-last-child(2) {
	padding-right: 1rem;
}

html[data-sap-ui-browser^="sf"] .sapFCard,
html[data-sap-ui-browser^="cr"] .sapFCard {
	.sapFCardHeaderText {
		flex: 1;
	}

	.sapFCardContent {
		.sapMLIBContent {
			.sapMSLIDiv {
				flex: 1;
			}
		}
	}
}

.sapFCard.sapFCardNoContent .sapFCardHeader {
	border-bottom: none;
	border-radius: @_sap_f_Card_BorderRadius;
	flex-grow: 1;
}

.sapFCard {
	&[data-sap-ui-draggable=true] {
		.sapMText {
			cursor: grab;
		}
	}

	.sapFCardClickable,
	.sapFCardClickable svg {
		cursor: pointer !important;

		.sapMText {
			cursor: pointer;
		}

		&.sapFCardClickable:hover {
			background: @sapUiTileHoverBackground;
		}

		&.sapFCardClickable:active {
			background: @sapUiTileActiveBackground;
		}
	}
}

.sapFCardHeader:focus::before,
.sapFGridContainer .sapFGridContainerItemWrapperNoVisualFocus:focus .sapFCardHeader::before, // focus inside Grid Container
.sapFGridContainer .sapFGridContainerItemWrapperNoVisualFocus:focus .sapFCard.sapFCardNoHeader::before { // ... on a card without header
	content: '';
	display: block;
	position: absolute;
	left: @_sap_f_Card_HeaderFocusBorderLeftOffset;
	bottom: @_sap_f_Card_HeaderFocusBorderBottomOffset;
	right: @_sap_f_Card_HeaderFocusBorderRightOffset;
	top: @_sap_f_Card_HeaderFocusBorderTopOffset;
	border: @sapUiContentFocusWidth @sapUiContentFocusStyle @sapUiContentFocusColor;
	border-radius: @_sap_f_Card_HeaderFocusBorderRadius;
	pointer-events: none;
}

.sapFGridContainer .sapFGridContainerItemWrapperNoVisualFocus:focus .sapFCard.sapFCardNoHeader::before { // focus inside GridContainer on a card without header
	bottom: 1px;
	z-index: 1;
}

.sapUiSizeCompact {
	.sapFCard .sapFCardContent {

		.sapMLIB.sapMSLINoDescIcon {
			padding: 0 1rem 0 0;

			.sapMSLIImgIcon.sapUiIcon {
				font-size: 1rem;
				height: 1rem;
				line-height: 1rem;
			}
		}
		.sapMListTbl {
			padding-bottom: 0.5rem;
		}
	}
}

.sapFCardAdaptiveContent {
	.sapFCardAdaptiveContentChoiceSetWrapper {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: flex-start;
		height: fit-content;
	}
	.sapFTimeInput {
		width: 13.125rem;
	}
}

.sapFCardTableContent {
	.sapMListTbl {
		border: none;
	}
}

.sapFCard .ac-adaptiveCard {
	outline: none;
}

.sapFCard.sapMBadge .sapMBadgeIndicator {
	padding: 0 0.5rem;
	top: -0.6125rem;
	right: 0;
	height: auto;
}

.sapFCard.sapMBadge .sapMBadgeIndicator:after {
	background: @_sap_f_Card_Badge_Background;
	color: @_sap_f_Card_Badge_Color;
	border: @_sap_f_Card_Badge_Border;

}

.sapFCard.sapMBadge .sapMBadgeIndicator:before {
	background: @_sap_f_Card_Badge_Background;
	color: @_sap_f_Card_Badge_Color;
	border: @_sap_f_Card_Badge_Border;
}

.sapFCardExperimentalCaching {
	.sapFCardDataTimestamp {
		min-width: 100px;
		padding-right: 1px;
	}

	.sapFCardDataTimestamp:not(.sapFCardDataTimestampUpdating) {
		cursor: pointer;
		&:hover:before {
			content: "\e010";
			font-family: "SAP-icons";
			margin-right: 4px;
			font-size: 0.7rem;
		}
	}
}

.sapFCardFooter {
	padding: 0.5rem @_sap_f_Card_ContentPadding 0.7rem;
}